import jk.widget.common
import jk.widget.datagrid

class #widget:

ui VerticalBoxWidget
{
    spacing = context.getHeightValue("2000um")
    margin = context.getHeightValue("5mm")
    LabelWidget {
		text = "NOTE LIST APPLICATION"
		textColor = Color.black()
		fontSize = context.getHeightValue("4mm")
		textAlign = LabelWidget.ALIGN_CENTER
		fontBold = true
				} 
    HorizontalBoxWidget {
        spacing = context.getHeightValue("100um")
        TextButtonWidget addbtn : 1.0 {
            text = "ADD NOTE"
            padding = context.getHeightValue("1000um")
            backgroundColor = Color.instance("#ffffff")
            textColor = Color.instance("#fc3730")
            clickHandler = func {
                NavigationWidget.switchToContainer(this, new AddNote(context))
            }
        
        }
        TextButtonWidget updatebtn : 1.0 {
            text = "UPDATE NOTE"
            padding = context.getHeightValue("1000um")
            backgroundColor = Color.instance("#ffffff")
            textColor = Color.instance("#fc3730")
            clickHandler = func {
                NavigationWidget.switchToContainer(this, new UpdateNote(context))
            }
        
        }
        TextButtonWidget deletebtn : 1.0 {
            text = "DELETE NOTE"
            padding = context.getHeightValue("1000um")
            backgroundColor = Color.instance("#ffffff")
            textColor = Color.instance("#fc3730")
            clickHandler = func {
                 NavigationWidget.switchToContainer(this, new DeleteNote(context))
            }
        
        }
    }
    VerticalScrollerWidget {
		scrollBarDisabled = true
		LayerWithBackgroundColorWidget container {
            color = Color.instance("#f5706c")
		AlignWidget {
			VerticalBoxWidget vbox : 0.5, 0.5, false {
				margin = context.getHeightValue("40mm")
				spacing = context.getHeightValue("2000um") 
                
            } 
        }
        DataGridWidget grid{
                    cellPadding = 2
        }
    }
    }
}

func initializeWidget override
{
    base.initializeWidget()
    grid.addColumn("ID", "id", 0.5)
	grid.addColumn("Title", "title", 1.0)
	grid.addColumn("Description", "description", 1.0)
    grid.addColumn("Time Added", "timeStampAdded", 1.0)
    grid.addColumn("Time Updated", "timeStampLastUpdated", 1.0)

	grid.addWidgetHeaderRow()
    APIClient.getInstance().getNote(func(response as DynamicMap){
        var data = assert response.getDynamicMap("data")
        var records = data.getDynamicVector("records")
        if not records || records.getSize() < 1{
            grid.addRow([ "No Notes!" ])
        }
        else {
            foreach record as DynamicMap in records.toVector() {
                
                grid.addRow([ record.getString("id"), record.getString("title"), record.getString("description"), record.getString("timeStampAdded"), record.getString("timeStampLastUpdated") ])
            }
        }
    },func(err as Error){
        grid.addRow([ "Error" ])
    })
}
