import jk.widget
import jk.widget.common

class #widget:

model Notes
{
	title as string
    description as string
}

ui VerticalBoxWidget
{
	spacing = context.getHeightValue("2000um")
    margin = context.getHeightValue("5mm")
    HorizontalBoxWidget {
        spacing = context.getHeightValue("100um")
        TextButtonWidget btnHome : 1.0 {
            text = "VIEW NOTE LIST"
            padding = context.getHeightValue("1000um")
            backgroundColor = Color.instance("#ffffff")
            clickHandler = func {
                NavigationWidget.switchToContainer(this, new Notelist(context))
            }
        }
		
    }
	VerticalScrollerWidget {
		scrollBarDisabled = true
		LayerWithBackgroundColorWidget container {
            color = Color.instance("#f5706c")
		AlignWidget {
			VerticalBoxWidget vbox : 0.5, 0.5, false {
				margin = context.getHeightValue("5mm")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "UPDATE NOTE"
					textColor = Color.black()
					fontSize = context.getHeightValue("4mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
                TextInputWidget id {
					type = TextInputWidget.TYPE_INTEGER
					placeholder = "Id"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget title {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Title"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget description {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Description"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}
			}
		}
		}
	}
}
func initializeWidget override
{
	base.initializeWidget()
	var updatebtn = ButtonWidget.forText(context, "UPDATE", func {
		APIClient.getInstance().getNote(func(response as DynamicMap){
			var data = assert response.getDynamicMap("data")
			var records = data.getDynamicVector("records")
			foreach record as DynamicMap in records.toVector(){
				if record.getString("id") == id.getWidgetText(){
					var note = new Notes()
					var popup = new PopupDialogManager(context, this)
					popup.showConfirmDialog("Confirmation","Continue to Update Note?", func{
						note.setTitle(title.getWidgetText())
						note.setDescription(description.getWidgetText())
						APIClient.getInstance().updateNote(id.getWidgetText(), note.toDynamicMap(), func(res as DynamicMap){
							context.showMessageDialog("Notice", "Successfully updated!")
							id.setWidgetText("")
							title.setWidgetText("")
							description.setWidgetText("")
							}, func(err as Error){
								context.showMessageDialog("Notice", "Failed!")
							})
						}, func{
							;
						})
				}
			}
		})
})
	updatebtn.setWidgetFontSize(context.getHeightValue("4mm"))
	updatebtn.setWidgetBackgroundColor(Color.instance("#6aeb7f"))
	vbox.addWidget(updatebtn)
}
